#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=eeprom-driver.ioc
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F051R8Tx
Mcu.PinsNb=9
PC9.GPIO_Label=LD3 [Green Led]
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=48000000
PA14.GPIO_Label=SWCLK
PA0.GPIO_Label=B1 [Blue PushButton]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true
PC8.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC8.GPIO_Label=LD4 [Blue Led]
PA13.Signal=SYS_SWDIO
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=RCC
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
I2C1.Timing=0x0000020B
PB6.Mode=I2C
Mcu.Pin6=PB6
Mcu.Pin7=PB7
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin1=PA0
Mcu.Pin2=PC8
Mcu.Pin3=PC9
Mcu.Pin4=PA13
Mcu.Pin5=PA14
ProjectManager.ProjectBuild=false
PA0.Locked=true
board=STM32F0DISCOVERY
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F051R8Tx
ProjectManager.HalAssertFull=false
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=eeprom-driver
ProjectManager.UnderRoot=true
PA0.Signal=GPXTI0
RCC.HSICECFreq_Value=32786.88524590164
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=false
PC8.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
SH.GPXTI0.0=GPIO_EXTI0
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PC8.Locked=true
PC9.Signal=GPIO_Output
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F051R8Tx
ProjectManager.LibraryCopy=1
isbadioc=false
